PS C:\Users\student\Workspaces\3_RPS\bpi-final-exam-rps> cd ../
PS C:\Users\student\Workspaces\3_RPS> dir


    Directory: C:\Users\student\Workspaces\3_RPS


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          6/5/2023   2:04 AM                bpi-final-exam-rps
-a----          1/6/2023   4:51 AM            226 create_project.bat
-a----         2/22/2023  10:15 PM            630 deploy_project.bat
-a----          1/6/2023   4:52 AM           1367 pom.txt


PS C:\Users\student\Workspaces\3_RPS> .\create_project.bat

C:\Users\student\Workspaces\3_RPS>mvn archetype:generate         "-DgroupId=com.blueplanet.lab.routing.neo4j.rules"         "-DartifactId=lab-neo4j-plugin"         "-DarchetypeArtifactId=maven-archetype-quickstart"         "-DinteractiveMode=false"
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] >>> maven-archetype-plugin:3.2.1:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO]
[INFO] <<< maven-archetype-plugin:3.2.1:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO]
[INFO]
[INFO] --- maven-archetype-plugin:3.2.1:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Batch mode
Downloading from blueplanet-core-artifacts: https://git.blueplanet.com/api/v4/projects/3453/packages/maven/org/apache/maven/archetypes/maven-archetype-quickstart/1.0/maven-archetype-quickstart-1.0.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-quickstart/1.0/maven-archetype-quickstart-1.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-quickstart/1.0/maven-archetype-quickstart-1.0.pom (703 B at 23 kB/s)
Downloading from blueplanet-core-artifacts: https://git.blueplanet.com/api/v4/projects/3453/packages/maven/org/apache/maven/archetypes/maven-archetype-bundles/2/maven-archetype-bundles-2.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-bundles/2/maven-archetype-bundles-2.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-bundles/2/maven-archetype-bundles-2.pom (1.5 kB at 32 kB/s)
Downloading from blueplanet-core-artifacts: https://git.blueplanet.com/api/v4/projects/3453/packages/maven/org/apache/maven/archetype/maven-archetype-parent/1/maven-archetype-parent-1.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetype/maven-archetype-parent/1/maven-archetype-parent-1.pom
nt/1/maven-archetype-parent-1.pom (1.3 kB at 41 kB/s)
Downloading from blueplanet-core-artifacts: https://git.blueplanet.com/api/v4/projects/3453/packages/maven/org/apache/maven/archetypes/maven-archetype-quickstart/1.0/maven-archetype-quickstart-1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-quickstart/1.0/maven-archetype-quickstart-1.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-quickstart/1.0/maven-archetype-quickstart-1.0.jar (4.3 kB at 139 kB/s)
[INFO] ----------------------------------------------------------------------------
.0
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: C:\Users\student\Workspaces\3_RPS
[INFO] Parameter: package, Value: com.blueplanet.lab.routing.neo4j.rules
[INFO] Parameter: groupId, Value: com.blueplanet.lab.routing.neo4j.rules
[INFO] Parameter: artifactId, Value: lab-neo4j-plugin
[INFO] Parameter: packageName, Value: com.blueplanet.lab.routing.neo4j.rules
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.609 s
[INFO] Finished at: 2023-06-05T03:23:29-12:00
PS C:\Users\student\Workspaces\3_RPS> cir
cir : The term 'cir' is not recognized as the name of a cmdlet, function, script file, or operable program.
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ cir
+ ~~~
    + CategoryInfo          : ObjectNotFound: (cir:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\student\Workspaces\3_RPS> dir

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          6/5/2023   2:04 AM                bpi-final-exam-rps
d-----          6/5/2023   3:23 AM                lab-neo4j-plugin
-a----          1/6/2023   4:51 AM            226 create_project.bat
-a----         2/22/2023  10:15 PM            630 deploy_project.bat
-a----          1/6/2023   4:52 AM           1367 pom.txt


PS C:\Users\student\Workspaces\3_RPS> dir .\lab-neo4j-plugin\


    Directory: C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          6/5/2023   3:23 AM                src
-a----          6/5/2023   3:23 AM            701 pom.xml


PS C:\Users\student\Workspaces\3_RPS> copy .\pom.txt .\lab-neo4j-plugin\pom.xml
PS C:\Users\student\Workspaces\3_RPS> code .\lab-neo4j-plugin\
PS C:\Users\student\Workspaces\3_RPS> cd .\lab-neo4j-plugin\
PS C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin> mvn clean install
[INFO] Scanning for projects...
[INFO]
[INFO] ------< com.blueplanet.lab.routing.neo4j.rules:lab-neo4j-plugin >-------
[INFO] Building lab-neo4j-plugin 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ lab-neo4j-plugin ---
[INFO] Deleting C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ lab-neo4j-plugin ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ lab-neo4j-plugin ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 2 source files to C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ lab-neo4j-plugin ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ lab-neo4j-plugin ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ lab-neo4j-plugin ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/2.12.4/surefire-booter-2.12.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/2.12.4/surefire-booter-2.12.4.pom (3.0 kB at 6.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/2.12.4/surefire-api-2.12.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/2.12.4/surefire-api-2.12.4.pom (2.5 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/2.12.4/maven-surefire-common-2.12.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/2.12.4/maven-surefire-common-2.12.4.pom (5.5 kB at 106 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.1/maven-plugin-annotations-3.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.1/maven-plugin-annotations-3.1.pom (1.6 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools/3.1/maven-plugin-tools-3.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools/3.1/maven-plugin-tools-3.1.pom (16 kB at 228 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-toolchain/2.0.9/maven-toolchain-2.0.9.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-toolchain/2.0.9/maven-toolchain-2.0.9.pom (3.5 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom (17 kB at 265 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/1.3/maven-common-artifact-filters-1.3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/1.3/maven-common-artifact-filters-1.3.pom (3.7 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/2.12.4/surefire-booter-2.12.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/2.12.4/maven-surefire-common-2.12.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/2.12.4/surefire-api-2.12.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/1.3/maven-common-artifact-filters-1.3.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/2.12.4/surefire-booter-2.12.4.jar (35 kB at 321 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.9/maven-reporting-api-2.0.9.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.9/maven-reporting-api-2.0.9.jar (10 kB at 54 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-toolchain/2.0.9/maven-toolchain-2.0.9.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/1.3/maven-common-artifact-filters-1.3.jar (31 kB at 135 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.1/maven-plugin-annotations-3.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-toolchain/2.0.9/maven-toolchain-2.0.9.jar (38 kB at 145 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.1/maven-plugin-annotations-3.1.jar (14 kB at 53 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/2.12.4/surefire-api-2.12.4.jar (118 kB at 372 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/2.12.4/maven-surefire-common-2.12.4.jar (263 kB at 796 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar (316 kB at 885 kB/s)
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ lab-neo4j-plugin ---
[INFO] Building jar: C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin\target\lab-neo4j-plugin-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ lab-neo4j-plugin ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.5/plexus-utils-3.0.5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.5/plexus-utils-3.0.5.pom (2.5 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.1/plexus-3.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.1/plexus-3.1.pom (19 kB at 122 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-digest/1.0/plexus-digest-1.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-digest/1.0/plexus-digest-1.0.pom (1.1 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.7/plexus-components-1.1.7.pom
xus-components-1.1.7.pom (5.0 kB at 134 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-8/plexus-container-default-1.0-alpha-8.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-8/plexus-container-default-1.0-alpha-8.pom (7.3 kB at 78 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.5/plexus-utils-3.0.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-digest/1.0/plexus-digest-1.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-digest/1.0/plexus-digest-1.0.jar (12 kB at 247 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.5/plexus-utils-3.0.5.jar (230 kB at 2.6 MB/s)
[INFO] Installing C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin\target\lab-neo4j-plugin-1.0-SNAPSHOT.jar[INFO] Installing C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin\pom.xml to C:\Users\student\.m2\repository\com\blueplanet\lab\routing\neo4j\rules\lab-neo4j-plugin\1.0-SNAPSHOT\lab-neo4j-plugin-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.668 s
[INFO] Finished at: 2023-06-05T03:52:07-12:00
[INFO] ------------------------------------------------------------------------
PS C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin> dir .\target\


    Directory: C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin\target


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          6/5/2023   3:52 AM                classes
d-----          6/5/2023   3:52 AM                generated-sources
d-----          6/5/2023   3:52 AM                maven-archiver
d-----          6/5/2023   3:52 AM                maven-status
-a----          6/5/2023   3:52 AM           4945 lab-neo4j-plugin-1.0-SNAPSHOT.jar


PS C:\Users\student\Workspaces\3_RPS\lab-neo4j-plugin> cd ../
PS C:\Users\student\Workspaces\3_RPS> .\deploy_project.bat
Copying plugin to the server.
lab-neo4j-plugin-1.0-SNAP | 4 kB |   4.8 kB/s | ETA: 00:00:00 | 100%
Deploying custartifacts.
pod "custartifacts-0" deleted
Restarting Neo4j container... please wait
pod "neo4j-0" deleted
Completed.
PS C:\Users\student\Workspaces\3_RPS>