Reqest:- {{host}}/blueplanet-inventory-tmf-api/resourceInventoryManagement/Location/44cb1d4c-9d14-45da-a946-59d9d599bfa7

    {
        
        "resourceRelationship": [
		 {
                "type": "Device:HAS:OUT",
                "resource": {
                   "id": "fd98c496-bdbe-459a-b00e-fbe156ca2653",
       
        "href": "https://10.156.27.232/blueplanet-inventory-tmf-api/resourceInventoryManagement/Device/fd98c496-bdbe-459a-b00e-fbe156ca2653"},
                "resourceRelationshipCharacteristic": [
                    {
                        "name": "name",
                        "value": "ASR9001-EXAM-1",
                        "@type": "string"
                    }
                ]
            }
			]
    }
